apiVersion: v1
kind: PersistentVolume            # Create a PersistentVolume
metadata:
  name: book-api-gateway-mysql-pv
  labels:
    app: book-api-gateway-mysql		   # changed from dms-app to dms-app mysql
    tier: mysql
spec:
  storageClassName: standard      # Storage class. A PV Claim requesting the same storageClass can be bound to this volume.
  capacity:
    storage: 250Mi
  accessModes:
    - ReadWriteOnce
  hostPath:                       # hostPath PersistentVolume is used for development and testing. It uses a file/directory on the Node to emulate network-attached storage
    path: "/mnt/data/gateway/trial-1"
  persistentVolumeReclaimPolicy: Retain  # R
