apiVersion: v1
kind: Service
metadata:
  name: book-api-gateway-database
  labels:
    app: book-api-gateway-mysql
    tier: mysql
spec:
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP
  selector:
    app: book-api-gateway-mysql
    tier: mysql
