apiVersion: apps/v1
kind: Deployment                    # Type of the kubernetes resource
metadata:
  name: book-rating-mysql               # Name of the deployment
  labels:                           # Labels applied to this deployment 
    app: book-rating-mysql		    # changed from dms-app to dms-app-mysql
    tier: mysql
spec:
  selector:
    matchLabels:                    # This deployment applies to the Pods matching the specified labels
      app: book-rating-mysql            # changed from dms-app to dms-app-mysql
      tier: mysql
  strategy:
    type: Recreate		    # Deployment startegy
  template:                         # Template for the Pods in this deployment
    metadata:
      labels:                       # Labels to be applied to the Pods in this deployment
        app: book-rating-mysql          # changed from dms-app to dms-app-mysql
        tier: mysql
    spec:                           # The spec for the containers that will be run inside the Pods in this deployment
      containers:
      - image: mysql:5.6                # The container image
        name: book-rating-mysql         # changed from db to dms-app-mysql 
        env:                        # Environment variables passed to the container 
        - name: MYSQL_ROOT_PASSWORD 
          value: admin
#          valueFrom:                # Read environment variables from kubernetes secrets
#            secretKeyRef:
#              name: bookworm-app-secret
#              key: MYSQL_ROOT_PASSWORD 
        - name: MYSQL_DATABASE
          value: bookdb_rating
#          valueFrom:
#            secretKeyRef:
#              name: bookworm-app-secret
#              key: BOOK_INFO_DATABASE_NAME
        - name: MYSQL_USER
          value: bookratinguser 
#          valueFrom:
#            secretKeyRef:
#              name: bookworm-app-secret
#              key: BOOK_INFO_DATABASE_USERNAME
        - name: MYSQL_PASSWORD
          value: book@123
#          valueFrom:
#            secretKeyRef:
#              name: bookworm-app-secret
#              key: DATABASE_PASSWORD
        - name: MYSQL_ROOT_HOST
          value: '%'
        ports:
        - containerPort: 3306        # The port that the container exposes       
        volumeMounts:
        - name: book-rating-mysql-persistent-storage  # This name should match the name specified in `volumes.name`
          mountPath: /var/lib/mysql
      volumes:                       # A PersistentVolume is mounted as a volume to the Pod  
      - name: book-rating-mysql-persistent-storage
        persistentVolumeClaim:
          claimName: book-rating-mysql-pvc-claim