apiVersion: v1                # API version
kind: Service                 # Type of the kubernetes resource
metadata:                     
  name: book-info-service        # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: book-info-service
spec:                         
  type: NodePort              # The service will be exposed by opening a Port on each node and proxying it. 
  selector:
    app: book-info-service
  ports:                      # Forward incoming connections on port 8080 to the target port 8080
  - name: http
    port: 8082                # Port of Service 
    targetPort: 8082          # Port of POD
    nodePort: 30008 
