apiVersion: v1                # API version
kind: Service                 # Type of the kubernetes resource
metadata:                     
  name: book-review-service        # Name of the kubernetes resource
  labels:                     # Labels that will be applied to this resource
    app: book-review-service
spec:                         
  type: ClusterIP              # The service will be exposed by opening a Port on each node and proxying it. 
  selector:
    app: book-review-service
  ports:                      # Forward incoming connections on port 8080 to the target port 8080
  - name: http
    port: 8084                # Port of Service 
    targetPort: 8084          # Port of POD
