apiVersion: v1                    
kind: Service                     
metadata:
  name: book-review-database         	  
  labels:                         
    app: book-review-mysql		  
    tier: mysql	
spec:
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP
  selector:                       
    app: book-review-mysql		 
    tier: mysql
